{
  "name": "method-hvac-website",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "node --test",
    "lint": "node --check src/site.js && node --check src/quote-builder.js && node --check src/quote-calculations.js && node --check api/lead.js",
    "typecheck": "npm run build"
  },
  "devDependencies": {
    "vite": "^8.0.16"
  }
}
